{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 98,
  "lineage": "613b3c51-ca7f-3a6f-b79a-6feb504060fc",
  "outputs": {
    "app_ami_id": {
      "value": "ami-0e3613fc92eb2e58e",
      "type": "string"
    },
    "db_ami_id": {
      "value": "ami-07d9ba99e32ce4242",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "app_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e3613fc92eb2e58e",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "outpost_arn": "",
                "snapshot_id": "snap-0c66811d8f9ded2b8",
                "throughput": 125,
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e3613fc92eb2e58e",
            "image_location": "800654298747/app-ami",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "app-ami",
            "owner_id": "800654298747",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0c66811d8f9ded2b8",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-07147fdcecfeb8782",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "mitroo-app-ami"
            },
            "tags_all": {
              "Name": "mitroo-app-ami"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.app",
            "null_resource.wait_for_app_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "db_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-07d9ba99e32ce4242",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "outpost_arn": "",
                "snapshot_id": "snap-0f18f0d3442d8158f",
                "throughput": 125,
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07d9ba99e32ce4242",
            "image_location": "800654298747/db-ami",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "db-ami",
            "owner_id": "800654298747",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0f18f0d3442d8158f",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-07fccc6fbcbfe7da2",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "mitroo-db-ami"
            },
            "tags_all": {
              "Name": "mitroo-db-ami"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.db",
            "null_resource.wait_for_db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e2c8caa4b6378d8c",
            "arn": "arn:aws:ec2:us-east-1:800654298747:instance/i-07147fdcecfeb8782",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07147fdcecfeb8782",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "friend1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bec175112b89009e",
            "private_dns": "ip-172-31-21-166.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.166",
            "public_dns": "ec2-54-144-254-252.compute-1.amazonaws.com",
            "public_ip": "54.144.254.252",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0498000ac8645450c",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02c3e02ebec7767cd",
            "tags": {
              "Name": "spring-boot-setup"
            },
            "tags_all": {
              "Name": "spring-boot-setup"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fda2898f581b6c98c09b32c4def6618e74447dc4",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00bc0a31c37b83fa5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e2c8caa4b6378d8c",
            "arn": "arn:aws:ec2:us-east-1:800654298747:instance/i-07fccc6fbcbfe7da2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07fccc6fbcbfe7da2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "friend1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-057a2b84748bace16",
            "private_dns": "ip-172-31-95-35.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.95.35",
            "public_dns": "ec2-3-86-223-51.compute-1.amazonaws.com",
            "public_ip": "3.86.223.51",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-09eec9bee0a4decb1",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-00e3833eb735809c0",
            "tags": {
              "Name": "mysql-db"
            },
            "tags_all": {
              "Name": "mysql-db"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d0118a5c583cefedd6057b8ce85505bced9f40bb",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00bc0a31c37b83fa5"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7342830826059077101",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1799437890960745523",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
